
                    if blk.prev_hash != prev.hash() or blk.index != prev.index + 1:

                        return False

                # verify chunk proofs if present

                if blk.segment_root:

                    # åñëè íåò chunk_proofs â ñîîáùåíèè  îòêëîíÿåì (íå ìîæåì ïðîâåðèòü)

                    if not blk.chunk_proofs:

                        return False

                    try:

                        from merkle import merkle_root

                        for proof in blk.chunk_proofs:

                            idx = proof.get("idx")

                            data = proof.get("data")

                            path = proof.get("path", [])

                            if idx is None or data is None:

                                return False

                            import json, hashlib

                            leaf = hashlib.sha256(json.dumps(data).encode()).hexdigest()

                            # rebuild root from leaf+path

                            cur = leaf

                            for sibling in path:

                                pair = (cur + sibling).encode()

                                cur = hashlib.sha256(pair).hexdigest()

                            if cur != blk.segment_root:

                                self._broadcast_fraud_proof(

                                    miner=blk.miner_address,

                                    block_hash=blk.hash(),

                                    proof={"idx": idx, "data": data, "path": path, "segment_root": blk.segment_root},
